:root {
  --main-color: #10cab7;
  --body-color: rgb(82, 81, 81);
  --sub-headings: rgb(51, 49, 49);
  --foot-color: #2c4755;
  --section-color: #f6f9fc;
  --section-padding: 60px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
.parent {
  margin: 0 auto;
}
.speical-font {
  margin: 30px auto;
  text-align: center;
  font-size: 160px;
  color: #ebeced;
  letter-spacing: -3px;
}
.speical-font + p {
  text-align: center;
  position: relative;
  top: -83px;
  font-size: 25px;
  color: var(--body-color);
}
@media (max-width: 1000px) {
  .speical-font {
    font-size: 100px;
  }
  .speical-font + p {
    position: relative;
    top: -64px;
    font-size: 17px;
  }
}
@media (max-width: 500px) {
  .speical-font {
    font-size: 70px;
  }
  .speical-font + p {
    position: relative;
    top: -54px;
    font-size: 13px;
  }
}
/* small screent */
@media (min-width: 786px) {
  .container {
    width: 700px;
  }
  .parent {
    width: 760px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 900px;
  }
  .parent {
    width: 970px;
  }
}
/* larg screen */
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
  .parent {
    width: 1175px;
  }
}

/* --------------end of global rules---------------- */
/* ***********start of the header *****************/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
img.logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  width: 30px;
  gap: 5px;
}
.header .links .icon span {
  width: 100%;
  height: 2px;
  background-color: #868585;
}
.header .links .icon span:nth-child(2) {
  width: 75%;
  transition: all 0.3s ease-in-out;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  display: none;
  bottom: 0;
  right: 0;
  top: calc(100% + 15px);
  list-style: none;
  transform: translate(0, 100%);
  position: absolute;
  min-width: 200px;
  z-index: 100;
}
.header .links ul::before {
  content: "";
  position: absolute;
  height: 0px;
  right: 5px;
  top: -19px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links:hover ul {
  display: block;
}
.header .links li a {
  background-color: #f6f6f6;
  padding: 15px;
  display: block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  color: #333;
}
.header .links li a:hover {
  padding-left: 20px;
}
.header .links li:not(:last-child) {
  border-bottom: #d1cece 2px solid;
}
/* **********************start of landing style ***************/
.landing {
  position: relative;
  background: url(../img/pexels-pixabay-355770.jpg) no-repeat center;
  background-size: cover;
  min-height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 55px;
  margin-bottom: 25px;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
  color: var(--body-color);
}
/* *********************features section ********** */
.features .parent {
  /* padding: var(--section-padding); */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .parent .feat {
  text-align: center;
  width: 100%;
  padding: 30px 20px;
  transition: all 0.1s ease-in;
}
.features .parent .feat i {
  margin: 40px;
  font-size: 45px;
  color: var(--main-color);
}
.features .parent .feat h3 {
  line-height: 3;
  font-size: 20px;
  color: var(--sub-headings);
}
.features .parent .feat p {
  font-size: 15px;
  color: var(--body-color);
  line-height: 1.8;
}
/************************** services section  */
.services {
  padding: var(--section-padding) 0;
}
.services .services-cont {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services .services-cont .img {
  position: relative;
}
.services .services-cont .img-cont {
  position: relative;
  background: url(../img/photo-1611071512738-6dd137f8ff29.jpeg) center no-repeat;
  background-size: cover;
  height: 400px;
  z-index: 1;
}
.services .services-cont .img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 500px;
  right: 0;
  transform: translate(50%, -10%);
  background-color: var(--foot-color);
}
.services .services-cont .serv {
  display: flex;
  justify-content: space-between;
  min-height: 200px;
}
.services .services-cont .serv .text {
  width: 80%;
}
.services .services-cont .serv i {
  font-size: 30px;
  color: var(--main-color);
}
.services .services-cont .serv .text h3 {
  color: var(--sub-headings);
  margin-bottom: 27px;
}
@media (max-width: 1199px) {
  .services .services-cont .img {
    display: none;
  }
}
/* *********************************portfolio section  */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}
.portfolio .parent {
  padding: 0 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .parent .port{
  transition: all .1s ease-in;
}
.portfolio .parent .port .img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 300px;
}
.portfolio .parent .port:first-child .img{
  background-image: url(../img/port.jpg);
}
.portfolio .parent .port:nth-child(2) .img{
  background-image: url(../img/port2.jpg);
}
.portfolio .parent .port:last-child .img{
  background-image: url(../img/port3.jpg);
}
.portfolio .parent .port .text{
  padding: 20px;
  background-color: white;
}
.portfolio .parent .port .text h3{
  margin-bottom: 10px;
}
.portfolio .parent .port .text p{
  line-height: 1.5;
}
.portfolio .parent .port:hover{
  transform: scale(1.1);
}
/* **********************about section  */
.about{
  padding: var(--section-padding) 0;
}
.about .container{
  display: flex;
  justify-content: space-between;
}
.about .img{
  position: relative;
  height: 400px;
  margin-bottom: 60px;
}
.about .img .img-cover{
  width: 250px;
  height: 100%;
  background: url(../img/mount.jpg) no-repeat center;
  background-size: cover;
}
.about .text-cont{
  width: 80%;
  margin: auto;
  padding-left: 200px;
  line-height: 1.8;
  font-size: 20px;
}
.about .text-cont p:first-child{
  font-weight:600;
}
.about .text-cont hr{
  width: 50%;
  margin: 40px 0 20px;
  border-color: var(--main-color);
}
.about .img::before{
  content: "";
  position: absolute;
  width: 100px;
  height: 500px;
  transform: translate(-50%, -10%);
  background-color: #ebeced;;
  z-index: -1;
}
.about .img::after{
  content: "";
  position: absolute;
  width: 100px;
  height: 270px;
  left: 200px;
  top: -25px;
  border-left: 100px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  z-index: -1;
}
@media  (max-width:991px) {
  .about .container{
    flex-direction: column;
  }
  .about .container .text-cont{
    padding: 0;
    text-align: center;
  }
  .about .img::after,
  .about .img::before{
    display: none;
  }
  .about .img{
    margin: 20px auto ;
  }
}
/* ****************contack section******** */
.contact{
  background-color: var(--section-color);
  padding: var(--section-padding) 0;
}
.contact .container h1:first-child{
  color: var(--foot-color);
  font-size: 55px;
  margin-bottom: 0;
  font-weight:900;
}
.contact .container h1:nth-child(2){
  color: var(--main-color);
  font-size: 50px;
  padding-left: 45px;
  letter-spacing: -3px;
}
.contact .container .word-logos{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -340px;
  font-size: 15px;
  color: var(--sub-headings);
}
.contact .container .word-logos>*{
  padding-right: 30px;
}
.contact .container i{
  font-size: 20px;
}
@media (max-width:1199px) {
  .contact .container h1:first-child{
    font-size: 40px;
  }
  .contact .container{
    text-align: center;
  }
  .contact .container h1:nth-child(2){
    font-size: 30px;
    padding-left: 0;
  }
  .contact .container .word-logos{
    margin: 0;
  }
}
@media (max-width:990px) {
  .contact .container h1:first-child{
    font-size: 30px;
  }
  .contact .container{
    text-align: center;
  }
  .contact .container h1:nth-child(2){
    font-size: 30px;
    padding-left: 0;
  }
  .contact .container .word-logos{
    padding-left: 0;
    scale: 0.85;
  }
}
/* *********************************footer section** ****/
.footer{
  text-align: center;
  padding: calc(var(--section-padding) - 25px) 0;
  background-color: var(--foot-color);
  color: white;
  font-weight:600;
  font-size: 15px;
}
.footer .text span{
  color: var(--main-color);
}